# laboratory

./: README.md  build.gradle
src/main/java/cl/mycroft/ms/laboratory/: LaboratoryApplication.java
src/main/java/cl/mycroft/ms/laboratory/bean/: ControllerRequest.java  ControllerResponse.java
src/main/java/cl/mycroft/ms/laboratory/bean/rest/: ControllerRequest.java  ControllerResponse.java
src/main/java/cl/mycroft/ms/laboratory/controller/: LaboratoryController.java
src/main/java/cl/mycroft/ms/laboratory/controller/rest/: LaboratoryController.java
src/main/java/cl/mycroft/ms/laboratory/service/: LaboratoryService.java
src/main/resources/: application.properties
src/main/resources/xsd/: note.xsd
src/test/java/cl/mycroft/ms/laboratory/: LaboratoryApplicationTests.java
src/test/java/cl/mycroft/ms/laboratory/controller/: LaboratoryControllerTest.java
src/test/java/cl/mycroft/ms/laboratory/controller/rest/: LaboratoryControllerTest.java
src/test/java/cl/mycroft/ms/laboratory/service/: LaboratoryServiceTest.java
