spring.application.name=laboratory
spring.main.banner-mode=off
spring.devtools.livereload.enabled=true
server.port=8888
server.servlet.context-path=/laboratory

#MySQL CONNECTION
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/mycroft
spring.datasource.username=mycroft
spring.datasource.password=mycroft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
